# Snapshot-Discord-Bot

./: README.md  SnapShot Discord Bot.sln
SnapShot Discord Bot/: CommandHandler.cs  Program.cs  SnapShot_Discord_Bot.csproj
SnapShot Discord Bot/Classes/: FileIOHandler.cs  XML_Settings.cs  XML_Typereader.cs
SnapShot Discord Bot/Modules/: CommandParser.cs  FunStuff.cs  Utilities.cs
SnapShot Discord Bot/Properties/: Resources.Designer.cs  Resources.resx
SnapShot Discord Bot/Properties/PublishProfiles/: FolderProfile.pubxml
SnapShot Discord Bot/Resources/: Token.txt
SnapShot Discord Bot/Services/: Logging.cs
